<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- vActivity -->
<circuit access="internal">
	<fuseaction name="Browse">
		<include template="dsp_Browse" />
	</fuseaction>
	
	<fuseaction name="Cert">
		<include template="dsp_Cert" />
	</fuseaction>
	
	<fuseaction name="Certificate">
		<include template="dsp_Certificate" />
	</fuseaction>
	
	<fuseaction name="Comments">
		<include template="dsp_Comments" />
	</fuseaction>
    
	<fuseaction name="Detail">
		<include template="dsp_Detail" />
	</fuseaction>
	
	<fuseaction name="Links">
		<include template="dsp_Links" />
	</fuseaction>
	
	<fuseaction name="Link">
		<include template="dsp_Link" />
	</fuseaction>
	
	<fuseaction name="Materials">
		<include template="dsp_Materials" />
	</fuseaction>
	
	<fuseaction name="Assessments">
		<include template="dsp_Assessments" />
	</fuseaction>
	
	<fuseaction name="Status">
		<include template="dsp_Status" />
	</fuseaction>
    
	<fuseaction name="Start">
		<include template="dsp_Start" />
	</fuseaction>
    
	<fuseaction name="Testpage">
		<include template="dsp_Test" />
	</fuseaction>
</circuit>
