<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- Assessment Model -->
<circuit access="internal">
    <fuseaction name="getAssessment">
    	<include template="act_getAssessment" />
    </fuseaction>
    
    <fuseaction name="getAssessResult">
    	<include template="act_getAssessResult" />
    </fuseaction>
    
    <fuseaction name="getQuestions">
    	<include template="act_getQuestions" />
    </fuseaction>
    
    <fuseaction name="saveAssessment">
    	<include template="act_saveAssessment" />
    </fuseaction>
</circuit>
