<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- Activity Model -->
<circuit access="internal">
	
<fuseaction name="getActivities">
	<include template="act_getActivities" />
</fuseaction>

<fuseaction name="getActivity">
	<include template="act_getActivity" />
</fuseaction>

<fuseaction name="getActivityAlsoTaken">
	<include template="act_getActivityAlsoTaken" />
</fuseaction>

<fuseaction name="getActivityPubComponents">
	<include template="act_getActivityPubComponents" />
</fuseaction>

<fuseaction name="getActivityPubGeneral">
	<include template="act_getActivityPubGeneral" />
</fuseaction>

<fuseaction name="getAllowCommentStatus">
	<include template="act_getAllowCommentStatus" />
</fuseaction>

<fuseaction name="getCertData">
	<include template="act_getCertData" />
</fuseaction>

<fuseaction name="getCertInfo">
	<include template="act_getCertInfo" />
</fuseaction>

<fuseaction name="getComments">
	<include template="act_getComments" />
</fuseaction>

<fuseaction name="getLinks">
	<include template="act_getLinks" />
</fuseaction>

<fuseaction name="getLink">
	<include template="act_getLink" />
</fuseaction>

<fuseaction name="getMaterials">
	<include template="act_getMaterials" />
</fuseaction>

<fuseaction name="getAssessmentStatuses">
	<include template="act_getAssessmentStatuses" />
</fuseaction>

<fuseaction name="getStatus">
	<include template="act_getStatus" />
</fuseaction>

<fuseaction name="getStatements">
	<include template="act_getStatements" />
</fuseaction>

<fuseaction name="getAttendee">
	<include template="act_getAttendee" />
</fuseaction>

<fuseaction name="startActivity">
	<include template="act_startActivity" />
</fuseaction>
</circuit>
