<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- vReport -->
<circuit access="internal">
	<fuseaction name="AdvancedActivity">
    	<include template="dsp_AdvancedActivity" />
    </fuseaction>
    
	<fuseaction name="AdvancedActivityRight">
    	<include template="dsp_AdvancedActivityRight" />
    </fuseaction>
    
	<fuseaction name="Certificate">
    	<include template="dsp_Certificate" />
    </fuseaction>
    
	<fuseaction name="customActivity">
    	<include template="dsp_customActivity" />
    </fuseaction>
    
	<fuseaction name="Issues">
		<include template="dsp_Issues" />
	</fuseaction>
	
	<fuseaction name="IssuesRight">
		<include template="dsp_IssuesRight" />
	</fuseaction>
	
	<fuseaction name="ACCMEPrep">
		<include template="dsp_ACCMEPrep" />
	</fuseaction>
	
	<fuseaction name="ACCMEPrepAHAH">
		<include template="dsp_ACCMEPrepAHAH" />
	</fuseaction>
	
	<fuseaction name="ACCMEPrep-Mod">
		<include template="dsp_ACCMEPrep-Mod" />
	</fuseaction>
	
	<fuseaction name="ACCMEPrep-ModAHAH">
		<include template="dsp_ACCMEPrep-ModAHAH" />
	</fuseaction>
	
	<fuseaction name="ACCMEDetail">
		<include template="dsp_ACCMEDetail" />
	</fuseaction>
	
	<fuseaction name="ACCMEDetailAHAH">
		<include template="dsp_ACCMEDetailAHAH" />
	</fuseaction>
    
	<fuseaction name="ACCMESummary">
		<include template="dsp_ACCMESummary" />
	</fuseaction>
    
	<fuseaction name="ACCMESummaryAHAH">
		<include template="dsp_ACCMESummaryAHAH" />
	</fuseaction>
	
	<fuseaction name="ACCMESummaryRight">
		<include template="dsp_ACCMESummaryRight" />
	</fuseaction>
	
	<fuseaction name="Attendance">
		<include template="dsp_Attendance" />
	</fuseaction>
    
	<fuseaction name="AttendanceAHAH">
		<include template="dsp_AttendanceAHAH" />
	</fuseaction>
	
	<fuseaction name="AttendanceRight">
		<include template="dsp_AttendanceRight" />
	</fuseaction>
	
	<fuseaction name="Assessment">
		<include template="dsp_Assessment" />
	</fuseaction>
    
	<fuseaction name="AssessmentAHAH">
		<include template="dsp_AssessmentAHAH" />
	</fuseaction>
    
	<fuseaction name="AssessmentListAHAH">
		<include template="dsp_AssessmentListAHAH" />
	</fuseaction>
	
	<fuseaction name="AssessmentRight">
		<include template="dsp_AssessmentRight" />
	</fuseaction>
    
	<fuseaction name="AttendeeListAHAH">
		<include template="dsp_AttendeeListAHAH" />
	</fuseaction>
	
	<fuseaction name="AssessSingle">
		<include template="dsp_AssessSingle" />
	</fuseaction>
    
	<fuseaction name="AssessSingleAHAH">
		<include template="dsp_AssessSingleAHAH" />
	</fuseaction>
	
	<fuseaction name="LegacySurvey">
		<include template="dsp_LegacySurvey" />
	</fuseaction>
    
	<fuseaction name="LegacySurveyAHAH">
		<include template="dsp_LegacySurveyAHAH" />
	</fuseaction>
	
	<fuseaction name="cpdEvals">
		<include template="dsp_LegacyCPDEval" />
	</fuseaction>
    
	<fuseaction name="cpdEvalsAHAH">
		<include template="dsp_LegacyCPDEvalAHAH" />
	</fuseaction>
	
	<fuseaction name="AssessSingleRight">
		<include template="dsp_AssessSingleRight" />
	</fuseaction>
	
	<fuseaction name="CDCOverview">
		<include template="dsp_CDCOverview" />
	</fuseaction>
    
	<fuseaction name="CDCOverviewAHAH">
		<include template="dsp_CDCOverviewAHAH" />
	</fuseaction>StateAttendeeCount.
	
	<fuseaction name="CDCOverviewRight">
		<include template="dsp_CDCOverviewRight" />
	</fuseaction>
	
	<fuseaction name="CDCPIF">
		<include template="dsp_CDCPIF" />
	</fuseaction>
    
	<fuseaction name="CDCPIFAHAH">
		<include template="dsp_CDCPIFAHAH" />
	</fuseaction>
	
	<fuseaction name="CDCPIFRight">
		<include template="dsp_CDCPIFRight" />
	</fuseaction>
	
	<fuseaction name="CDCPIFTally">
		<include template="dsp_CDCPIFTally" />
	</fuseaction>
	
	<fuseaction name="CDCPIFTallyAHAH">
		<include template="dsp_CDCPIFTallyAHAH" />
	</fuseaction>
	
	<fuseaction name="CDCReport">
		<include template="dsp_CDCReport" />
	</fuseaction>
	
	<fuseaction name="CDCReportRight">
		<include template="dsp_CDCReportRight" />
	</fuseaction>
	
	<fuseaction name="CDCStateAttendeeCount">
		<include template="dsp_CDCStateAttendeeCount" />
	</fuseaction>
    
	<fuseaction name="CDCStateAttendeeCountAHAH">
		<include template="dsp_CDCStateAttendeeCountAHAH" />
	</fuseaction>
	
	<fuseaction name="CDCStateAttendeeCountRight">
		<include template="dsp_CDCStateAttendeeCountRight" />
	</fuseaction>
    
	<fuseaction name="ContainerSummary">
		<include template="dsp_ActivityByContainer" />
	</fuseaction>
	
	<fuseaction name="activityByContainerAHAH">
		<include template="dsp_activityByContainerAHAH" />
	</fuseaction>
	
	<fuseaction name="ContainerSummaryRight">
		<include template="dsp_ContainerSummaryRight" />
	</fuseaction>
	
	<fuseaction name="CategoryLMS">
		<include template="dsp_CategoryLMS" />
	</fuseaction>
	
	<fuseaction name="CategoryLMSRight">
		<include template="dsp_CategoryLMSRight" />
	</fuseaction>
	
	<fuseaction name="SpecialtyLMS">
		<include template="dsp_SpecialtyLMS" />
	</fuseaction>
	
	<fuseaction name="SpecialtyLMSRight">
		<include template="dsp_SpecialtyLMSRight" />
	</fuseaction>
	
	<fuseaction name="Home">
		<include template="dsp_Home" />
	</fuseaction>
	
	<fuseaction name="HomeRight">
		<include template="dsp_HomeRight" />
	</fuseaction>
	
	<fuseaction name="MailingLabels">
		<include template="dsp_MailingLabels" />
	</fuseaction>
	
	<fuseaction name="MailingLabelsRight">
		<include template="dsp_MailingLabelsRight" />
	</fuseaction>
	
	<fuseaction name="NameBadges">
		<include template="dsp_NameBadges" />
	</fuseaction>
	
	<fuseaction name="NameBadgesRight">
		<include template="dsp_NameBadgesRight" />
	</fuseaction>
	
	<fuseaction name="ReportGen">
		<include template="dsp_ReportGen" />
	</fuseaction>
	
	<fuseaction name="ResultsListAHAH">
		<include template="dsp_ResultsListAHAH" />
	</fuseaction>
	
	<fuseaction name="overview">
		<include template="dsp_overview" />
	</fuseaction>
    
	<fuseaction name="overviewAHAH">
		<include template="dsp_overviewAHAH" />
	</fuseaction>
	
	<fuseaction name="overviewRight">
		<include template="dsp_overviewRight" />
	</fuseaction>
	
	<fuseaction name="TestingSummary">
		<include template="dsp_TestingSummary" />
	</fuseaction>
    
	<fuseaction name="TestingSummaryAHAH">
		<include template="dsp_TestingSummaryAHAH" />
	</fuseaction>
	
	<fuseaction name="TestingSummaryRight">
		<include template="dsp_TestingSummaryRight" />
	</fuseaction>
	
	<fuseaction name="Transcript">
		<include template="dsp_Transcript" />
	</fuseaction>
</circuit>
