<cfoutput>
<div class="ViewSection">
	<div class="report-group">
		<div class="report-section">
		<h4>Lists of activities</h4>
		<ul>
			<li><a href="#Myself#report.ContainerSummary">Activities by Container</a></li>
      <li><a href="#Myself#report.advancedactivity">Activities by Type</a></li>
			<li><a href="#Myself#report.SpecialtyLMS">Activities by Specialty</a> <span>learning management system</span></li>
			<li><a href="#Myself#report.CategoryLMS">Activities by Category</a> <span>learning management system</span></li>
		</ul>
		</div>
		
		<div class="report-section">
		<h4>Assessment Reports</h4>
		<ul>
			<li><a href="#Myself#report.assesssingle">Individual Assessment Report</a></li>
			<li><a href="#Myself#report.testingsummary">Pre/Post Test Data PIE CHART</a></li>
			<li><a href="#Myself#report.legacysurvey">Legacy Survey Builder Results (Old LMS)</a></li>
			<li><a href="#Myself#report.cpdEvals">Legacy CPD Evaluation Results (Old LMS)</a></li>
		</ul>
		</div>
		<div class="report-section">
		<h4>Accreditation</h4>
		<ul>
			<li><a href="javascript:alert('coming soon!');">ACCME PARS Export</a></li>
			<li><a href="#Myself#report.accmeSummary">ACCME Summary</a></li>
			<li><a href="#Myself#report.accmePrep">ACCME Preparation</a> <span>Not formatted for ACCME Submission</span></li>
			<li><a href="#Myself#report.accmePrep-mod">ACCME Preparation Modified</a> <span>Includes "Designed to Change"/"Changes in Evaluated" fields</span></li>
		</ul>
		</div>
		
		<div class="report-section">
		<h4>Financial Reports</h4>
		<ul>
			<li><a href=""></a></li>
		</ul>
		</div>
		
		<div class="report-section">
		<h4>STD/HIV - CDC Related</h4>
		<ul>
			<li><a href="#Myself#report.cdcreport">CDC Activity/Student Report</a></li>
      <li><a href="#Myself#report.cdcstateattendeecount">Attendee Count for Activity Type by State</a></li>
			<li><a href="#Myself#report.cdcoverview">CDC Overview Report</a></li>
      <li><a href="#Myself#report.cdcpiftally">CDC PIF Tally Report</a></li>
			</ul>
		</div>
	</div>
</div>
</cfoutput>