<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- vMain -->
<circuit access="internal">
	<fuseaction name="Cert">
		<include template="dsp_Cert" />
	</fuseaction>
    
	<fuseaction name="Certificate">
		<include template="dsp_Cert" />
	</fuseaction>
    
	<fuseaction name="FileView">
		<include template="dsp_FileView" />
	</fuseaction>
    
	<fuseaction name="downloadFile">
		<include template="dsp_downloadFile" />
	</fuseaction>
    
	<fuseaction name="SignupForm">
		<include template="dsp_SignupForm" />
	</fuseaction>
	
    <fuseaction name="Register">
		<include template="dsp_Register" />
	</fuseaction>
    
    <fuseaction name="RegLogin">
		<include template="dsp_RegLogin" />
	</fuseaction>
	
	<fuseaction name="RegPayment">
		<include template="dsp_RegPayment" />
	</fuseaction>
    
    <fuseaction name="RegAddlInfo">
		<include template="dsp_RegAddlInfo" />
	</fuseaction>
    
    <fuseaction name="RegisterMain">
		<include template="dsp_RegisterMain" />
	</fuseaction>
    
    <fuseaction name="RegReview">
		<include template="dsp_RegReview" />
	</fuseaction>
    
    <fuseaction name="RegFinished">
		<include template="dsp_RegFinished" />
	</fuseaction>
</circuit>
