<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- mReport -->
<circuit access="internal">
	<fuseaction name="getIssues">
		<include template="act_getIssues" />
	</fuseaction>
	
	<fuseaction name="getACCMEData">
		<include template="act_getACCMEData" />
	</fuseaction>
	
	<fuseaction name="getActivities">
		<include template="act_getActivities" />
	</fuseaction>
	
	<fuseaction name="getActivityAssessments">
		<include template="act_getActivityAssessments" />
	</fuseaction>
	
	<fuseaction name="getAssessResults">
		<include template="act_getAssessmentResults" />
	</fuseaction>
    
    <fuseaction name="getAttendees">
		<include template="act_getAttendees" />
	</fuseaction>
	
	<fuseaction name="getCategories">
		<include template="act_getCategories" />
	</fuseaction>
	
	<fuseaction name="getCDCActivities">
		<include template="act_getCDCActivities" />
	</fuseaction>
	
	<fuseaction name="getCDCEvalActivities">
		<include template="act_getCDCEvalActivities" />
	</fuseaction>
	
	<fuseaction name="getCMECertData">
		<include template="act_getCMECertData" />
	</fuseaction>
	
	<fuseaction name="getCNECertData">
		<include template="act_getCNECertData" />
	</fuseaction>
    
	<fuseaction name="getContainers">
		<include template="act_getContainers" />
	</fuseaction>
	
	<fuseaction name="getDetail">
		<include template="act_getDetail" />
	</fuseaction>
	
	<fuseaction name="getSigninSheetData">
		<include template="act_getSigninSheetData" />
	</fuseaction>
	
	<fuseaction name="getTestingActivities">
		<include template="act_getTestingActivities" />
	</fuseaction>
	
	<fuseaction name="getTestingSummaryResults">
		<include template="act_getTestingSummaryResults" />
	</fuseaction>
    
	<fuseaction name="getTranscript">
		<include template="act_getTranscript" />
	</fuseaction>
</circuit>