<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- vProcess -->
<circuit access="internal">	
	<fuseaction name="AddToQueue">
		<include template="dsp_AddToQueue" />
	</fuseaction>
	
	<fuseaction name="Home">
		<include template="dsp_Home" />
	</fuseaction>
	
	<fuseaction name="HomeRight">
		<include template="dsp_HomeRight" />
	</fuseaction>
	
	<fuseaction name="Create">
		<include template="dsp_Create" />
	</fuseaction>
	
	<fuseaction name="CreateRight">
		<include template="dsp_CreateRight" />
	</fuseaction>
	
	<fuseaction name="Edit">
		<include template="dsp_Edit" />
	</fuseaction>
	
	<fuseaction name="EditRight">
		<include template="dsp_EditRight" />
	</fuseaction>
	
	<fuseaction name="StepList">
		<include template="dsp_StepList" />
	</fuseaction>
	
	<fuseaction name="StepListRight">
		<include template="dsp_StepListRight" />
	</fuseaction>
	
	<fuseaction name="Managers">
		<include template="dsp_Managers" />
	</fuseaction>
	
	<fuseaction name="ManagersRight">
		<include template="dsp_ManagersRight" />
	</fuseaction>
	
	<fuseaction name="StepActivities">
		<include template="dsp_StepActivities" />
	</fuseaction>
	
	<fuseaction name="StepActivitiesRight">
		<include template="dsp_StepActivitiesRight" />
	</fuseaction>
	
	<fuseaction name="StepActivityDetail">
		<include template="dsp_StepActivityDetail" />
	</fuseaction>
	
	<fuseaction name="StepActivityDetailRight">
		<include template="dsp_StepActivityDetailRight" />
	</fuseaction>
</circuit>
