<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- mMain -->
<circuit access="internal">
    
	<fuseaction name="Welcome">
		<include template="act_Welcome" />
	</fuseaction>
	
	<fuseaction name="doSignup">
		<include template="act_doSignup" />
	</fuseaction>
	
    <fuseaction name="doLogin">
		<include template="act_doLogin" />
	</fuseaction>
	
	<fuseaction name="doLogout">
		<include template="act_doLogout" />
	</fuseaction>
	
	<fuseaction name="Support">
		<include template="act_Support" />
	</fuseaction>
	
</circuit>