<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- vAdmin -->
<circuit access="internal">
	<fuseaction name="HelpTicketsList">
		<include template="dsp_HelpTicketsList" />
	</fuseaction>
	
	<fuseaction name="Categories">
		<include template="dsp_Categories" />
	</fuseaction>
	
	<fuseaction name="Category">
		<include template="dsp_Category" />
	</fuseaction>
	
	<fuseaction name="Comments">
		<include template="dsp_Comments" />
	</fuseaction>
    
    <fuseaction name="CommentsAHAH">
    	<include template="dsp_CommentsAHAH" />
    </fuseaction>
    
	<fuseaction name="CommentsRight">
		<include template="dsp_CommentsRight" />
	</fuseaction>
	
	<fuseaction name="EmailStyles">
		<include template="dsp_EmailStyles.cfm" />
	</fuseaction>
	
	<fuseaction name="EmailStyle">
		<include template="dsp_EmailStyle.cfm" />
	</fuseaction>
	
	<fuseaction name="HistoryStyles">
		<include template="dsp_HistoryStyles.cfm" />
	</fuseaction>
	
	<fuseaction name="HistoryStyle">
		<include template="dsp_HistoryStyle.cfm" />
	</fuseaction>
	
	<fuseaction name="Certificates">
		<include template="dsp_Certificates.cfm" />
	</fuseaction>
	
	<fuseaction name="Certificate">
		<include template="dsp_Certificate.cfm" />
	</fuseaction>
	
	<fuseaction name="Home">
		<include template="dsp_Home" />
	</fuseaction>
    
	<fuseaction name="HomeRight">
		<include template="dsp_HomeRight" />
	</fuseaction>
	
	<fuseaction name="Message">
		<include template="dsp_Message" />
	</fuseaction>
	
	<fuseaction name="MessageRight">
		<include template="dsp_MessageRight" />
	</fuseaction>
	
	<fuseaction name="Processes">
		<include template="dsp_Processes" />
	</fuseaction>
	
	<fuseaction name="Specialties">
		<include template="dsp_Specialties" />
	</fuseaction>
	
	<fuseaction name="Specialty">
		<include template="dsp_Specialty" />
	</fuseaction>
</circuit>
