<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- vLayout -->
<circuit access="internal">
	
	<fuseaction name="Default">
		<include template="lay_Default" />
	</fuseaction>
    
    <fuseaction name="None">
		<include template="lay_None" />
	</fuseaction>
    
    <fuseaction name="PDF">
		<include template="lay_PDF" />
	</fuseaction>
	
	<fuseaction name="Blank">
		<include template="lay_Blank" />
	</fuseaction>
	
	<fuseaction name="iPhone">
		<include template="lay_iPhone" />
	</fuseaction>
	
	<fuseaction name="Sub_Activity">
		<include template="Sub\lay_Activity" />
	</fuseaction>
	
	<fuseaction name="Sub_Person">
		<include template="Sub\lay_Person" />
	</fuseaction>
	
	<fuseaction name="Sub_MultiForm">
		<include template="Sub\lay_MultiForm" />
	</fuseaction>
	
	<fuseaction name="Sub_List">
		<include template="Sub\lay_List" />
	</fuseaction>
</circuit>
