<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- vActivity -->
<circuit access="internal">
	
	<fuseaction name="Home">
		<include template="dsp_Home" />
	</fuseaction>
	
	<fuseaction name="Import">
		<include template="dsp_Import" />
	</fuseaction>
	
	<fuseaction name="Actions">
		<include template="dsp_Actions" />
	</fuseaction>
	
	<fuseaction name="Stats">
		<include template="dsp_Stats" />
	</fuseaction>
	
	<fuseaction name="ACCME">
		<include template="dsp_ACCME" />
	</fuseaction>
	
	<fuseaction name="ACCMERight">
		<include template="toolbar/dsp_ACCMERight" />
	</fuseaction>
	
	<fuseaction name="ActionsShort">
		<include template="dsp_ActionsShort" />
	</fuseaction>
	
	<fuseaction name="ActionsRight">
		<include template="toolbar/dsp_ActionsRight" />
	</fuseaction>
	
	<fuseaction name="AdjustCredits">
		<include template="dsp_AdjustCredits" />
	</fuseaction>
    
    <fuseaction name="Assessment">
    	<include template="dsp_Assessment" />
    </fuseaction>
	
	<fuseaction name="AttendeeCDC">
		<include template="dsp_AttendeeCDC" />
	</fuseaction>
	
	<fuseaction name="AttendeeDetailAHAH">
		<include template="ahah/dsp_AttendeeDetailAHAH" />
	</fuseaction>
	
	<fuseaction name="Attendees">
		<include template="dsp_Attendees" />
	</fuseaction>
	
	<fuseaction name="AttendeesAHAH">
		<include template="ahah/dsp_AttendeesAHAH" />
	</fuseaction>
	
	<fuseaction name="Attendees2">
		<include template="dsp_Attendees2" />
	</fuseaction>
	
	<fuseaction name="Attendees2AHAH">
		<include template="dsp_Attendees2AHAH" />
	</fuseaction>
	
	<fuseaction name="AttendeesRight">
		<include template="toolbar/dsp_AttendeesRight" />
	</fuseaction>
	
	<fuseaction name="Attendees2Right">
		<include template="dsp_AttendeesRight2" />
	</fuseaction>
	
	<fuseaction name="ActivityList">
		<include template="dsp_ActivityList" />
	</fuseaction>
	
	<fuseaction name="Assessments">
		<include template="dsp_Assessments" />
	</fuseaction>
	
	<fuseaction name="AssessmentsAHAH">
		<include template="ahah/dsp_AssessmentsAHAH" />
	</fuseaction>
	
	<fuseaction name="AssessmentsRight">
		<include template="toolbar/dsp_AssessmentsRight" />
	</fuseaction>
	
    <fuseaction name="Application">
		<include template="dsp_Application" />
	</fuseaction>
	
	<fuseaction name="ApplicationRight">
		<include template="toolbar/dsp_ApplicationRight" />
	</fuseaction>
    
    <fuseaction name="Agenda">
		<include template="dsp_Agenda" />
	</fuseaction>
    
    <fuseaction name="AgendaAHAH">
		<include template="ahah/dsp_AgendaAHAH" />
	</fuseaction>
	
	<fuseaction name="AgendaForm">
		<include template="dsp_AgendaForm" />
	</fuseaction>
	
	<fuseaction name="AgendaRight">
		<include template="toolbar/dsp_AgendaRight" />
	</fuseaction>
	
	<fuseaction name="BuilderFileUploader">
		<include template="Builder\dsp_FileUpload" />
	</fuseaction>
	
	<fuseaction name="BuilderTX">
		<include template="Builder\dsp_TX" />
	</fuseaction>
	
	<fuseaction name="BuilderASEV">
		<include template="Builder\dsp_ASEV" />
	</fuseaction>
	
	<fuseaction name="BuilderASPR">
		<include template="Builder\dsp_ASPR" />
	</fuseaction>
	
	<fuseaction name="BuilderASPO">
		<include template="Builder\dsp_ASPO" />
	</fuseaction>
	
	<fuseaction name="BuilderAUD">
		<include template="Builder\dsp_AUD" />
	</fuseaction>
	
	<fuseaction name="BuilderFD">
		<include template="Builder\dsp_FD" />
	</fuseaction>
	
	<fuseaction name="BuilderFV">
		<include template="Builder\dsp_FV" />
	</fuseaction>
	
	<fuseaction name="BuilderHD1">
		<include template="Builder\dsp_HD1" />
	</fuseaction>
	
	<fuseaction name="BuilderHD2">
		<include template="Builder\dsp_HD2" />
	</fuseaction>
	
	<fuseaction name="BuilderHD3">
		<include template="Builder\dsp_HD3" />
	</fuseaction>
	
	<fuseaction name="BuilderEC">
		<include template="Builder\dsp_EC" />
	</fuseaction>
	
	<fuseaction name="BuilderST">
		<include template="Builder\dsp_ST" />
	</fuseaction>
	
	<fuseaction name="BuilderVID">
		<include template="Builder\dsp_VID" />
	</fuseaction>
	
	<fuseaction name="BuilderPAY">
		<include template="Builder\dsp_PAY" />
	</fuseaction>
	
	<fuseaction name="BuilderTA">
		<include template="Builder\dsp_TA" />
	</fuseaction>
	
	<fuseaction name="BuilderQList">
		<include template="Builder\dsp_QuestionList" />
	</fuseaction>
	
	<fuseaction name="BuilderQ">
		<include template="Builder\dsp_Question" />
	</fuseaction>
    
	<fuseaction name="CalendarRight">
		<include template="toolbar/dsp_CalendarRight" />
	</fuseaction>
	
	<fuseaction name="CDCInfo">
		<include template="dsp_CDCInfo" />
	</fuseaction>
	
	<fuseaction name="CDCInfoRight">
		<include template="toolbar/dsp_CDCInfoRight" />
	</fuseaction>
	
	<fuseaction name="Committee">
		<include template="dsp_Committee" />
	</fuseaction>
	
	<fuseaction name="CommitteeAHAH">
		<include template="ahah/dsp_CommitteeAHAH" />
	</fuseaction>
	
	<fuseaction name="CommitteeRight">
		<include template="toolbar/dsp_CommitteeRight" />
	</fuseaction>
	
	<fuseaction name="Create">
		<include template="dsp_Create" />
	</fuseaction>
	
	<fuseaction name="CreateRight">
		<include template="toolbar/dsp_CreateRight" />
	</fuseaction>
	
	<fuseaction name="CreateAttendance">
		<include template="dsp_CreateAttendance" />
	</fuseaction>
	
	<fuseaction name="CreateAttendanceRight">
		<include template="toolbar/dsp_CreateAttendanceRight" />
	</fuseaction>
	
	<fuseaction name="CreateCommittee">
		<include template="dsp_CreateCommittee" />
	</fuseaction>
	
	<fuseaction name="CreateContrib">
		<include template="dsp_CreateContrib" />
	</fuseaction>
	
	<fuseaction name="CreateSection">
		<include template="dsp_CreateSection" />
	</fuseaction>
	
	<fuseaction name="Credits">
		<include template="dsp_Credits" />
	</fuseaction>
	
	<fuseaction name="Container">
		<include template="dsp_Container" />
	</fuseaction>
	
	<fuseaction name="CreditsRight">
		<include template="toolbar/dsp_CreditsRight" />
	</fuseaction>
	
	<fuseaction name="DeleteEvent">
		<include template="dsp_Delete" />
	</fuseaction>
	
	<fuseaction name="Docs">
		<include template="dsp_Docs" />
	</fuseaction>
	
	<fuseaction name="DocsRight">
		<include template="toolbar/dsp_DocsRight" />
	</fuseaction>
	
	<fuseaction name="DocsAHAH">
		<include template="ahah/dsp_DocsAHAH" />
	</fuseaction>
	
	<fuseaction name="Edit">
		<include template="dsp_Edit" />
	</fuseaction>
	
	<fuseaction name="EditCurrSupport">
		<include template="dsp_EditCurrSupport" />
	</fuseaction>
	
	<fuseaction name="EditRight">
		<include template="toolbar/dsp_EditRight" />
	</fuseaction>
	
	<fuseaction name="EditForm">
		<include template="dsp_Form" />
	</fuseaction>
	
	<fuseaction name="EditSupporter">
		<include template="dsp_EditSupporter" />
	</fuseaction>
	
	<fuseaction name="EditSection">
		<include template="dsp_EditSection" />
	</fuseaction>
	
	<fuseaction name="emailCert">
		<include template="dsp_emailCert" />
	</fuseaction>
	
	<fuseaction name="EventRight">
		<include template="toolbar/dsp_EventRight" />
	</fuseaction>
	
	<fuseaction name="Faculty">
		<include template="dsp_Faculty" />
	</fuseaction>
	
	<fuseaction name="FacultyAHAH">
		<include template="ahah/dsp_FacultyAHAH" />
	</fuseaction>
	
	<fuseaction name="FacultyRight">
		<include template="toolbar/dsp_FacultyRight" />
	</fuseaction>
    
	<fuseaction name="history">
    	<include template="dsp_History" />
    </fuseaction>
	
    <fuseaction name="FileUpload">
    	<include template="dsp_FileUpload" />
    </fuseaction>
	
	<fuseaction name="Finances">
		<include template="dsp_Finances" />
	</fuseaction>
	
	<fuseaction name="FinancesRight">
		<include template="toolbar/dsp_FinancesRight" />
	</fuseaction>
	
	<fuseaction name="FinBudget">
		<include template="dsp_FinBudget" />
	</fuseaction>
	
	<fuseaction name="FinBudgetAHAH">
		<include template="ahah/dsp_FinBudgetAHAH" />
	</fuseaction>
	
	<fuseaction name="FinBudgetRight">
		<include template="toolbar/dsp_FinBudgetRight" />
	</fuseaction>
	
	<fuseaction name="FinFee">
		<include template="dsp_FinFee" />
	</fuseaction>
	
	<fuseaction name="FinFeeAHAH">
		<include template="ahah/dsp_FinFeeAHAH" />
	</fuseaction>
	
	<fuseaction name="FinFeeRight">
		<include template="toolbar/dsp_FinFeeRight" />
	</fuseaction>
	
	<fuseaction name="FinLedger">
		<include template="dsp_FinLedger" />
	</fuseaction>
	
	<fuseaction name="FinLedgerAHAH">
		<include template="ahah/dsp_FinLedgerAHAH" />
	</fuseaction>
	
	<fuseaction name="FinLedgerRight">
		<include template="toolbar/dsp_FinLedgerRight" />
	</fuseaction>
	
	<fuseaction name="FinSupport">
		<include template="dsp_FinSupport" />
	</fuseaction>
	
	<fuseaction name="FinSupportAHAH">
		<include template="ahah/dsp_FinSupportAHAH" />
	</fuseaction>
	
	<fuseaction name="FinSupportRight">
		<include template="toolbar/dsp_FinSupportRight" />
	</fuseaction>
	
	<fuseaction name="FormListSection">
		<include template="dsp_FormListSection" />
	</fuseaction>
	
	<fuseaction name="List">
		<include template="dsp_List" />
	</fuseaction>
	
	<fuseaction name="ListRight">
		<include template="toolbar/dsp_ListRight" />
	</fuseaction>
	
	<fuseaction name="Notes">
		<include template="dsp_Notes" />
	</fuseaction>
	
	<fuseaction name="NotesRight">
		<include template="toolbar/dsp_NotesRight" />
	</fuseaction>
	
	<fuseaction name="Other">
		<include template="dsp_Other" />
	</fuseaction>
	
	<fuseaction name="OtherRight">
		<include template="toolbar/dsp_OtherRight" />
	</fuseaction>
	
	<fuseaction name="Overview">
    	<include template="dsp_Overview" />
	</fuseaction>
    
    <fuseaction name="PubPrereqs">
    	<include template="dsp_PubPrereqs" />
    </fuseaction>
    
    <fuseaction name="PubPrereqsAHAH">
    	<include template="ahah/dsp_PubPrereqsAHAH" />
    </fuseaction>
	
	<fuseaction name="RecordAttendance">
		<include template="dsp_RecordAttendance" />
	</fuseaction>
	
	<fuseaction name="RecordAttendanceRight">
		<include template="toolbar/dsp_RecordAttendanceRight" />
	</fuseaction>
	
	<fuseaction name="Publish">
		<include template="dsp_Publish" />
	</fuseaction>
	
	<fuseaction name="PublishRight">
		<include template="toolbar/dsp_PublishRight" />
	</fuseaction>
	
	<fuseaction name="PublishBar">
		<include template="dsp_PublishBar" />
	</fuseaction>
	
	<fuseaction name="PubBuilder">
		<include template="dsp_PubBuilder" />
	</fuseaction>
	
	<fuseaction name="PubBuilderRight">
		<include template="toolbar/dsp_PubBuilderRight" />
	</fuseaction>
	
	<fuseaction name="PubCategory">
		<include template="dsp_PubCategory" />
	</fuseaction>
	
	<fuseaction name="PubCategoryAHAH">
		<include template="ahah/dsp_PubCategoryAHAH" />
	</fuseaction>
	
	<fuseaction name="PubCategoryRight">
		<include template="toolbar/dsp_PubCategoryRight" />
	</fuseaction>
	
	<fuseaction name="PubGeneral">
		<include template="dsp_PubGeneral" />
	</fuseaction>
	
	<fuseaction name="PubGeneralRight">
		<include template="toolbar/dsp_PubGeneralRight" />
	</fuseaction>
	
	<fuseaction name="PubComponents">
		<include template="dsp_PubComponents" />
	</fuseaction>
	
	<fuseaction name="PubSites">
		<include template="dsp_PubSites" />
	</fuseaction>
	
	<fuseaction name="PubSitesRight">
		<include template="toolbar/dsp_PubSitesRight" />
	</fuseaction>
	
	<fuseaction name="PubSpecialty">
		<include template="dsp_PubSpecialty" />
	</fuseaction>
	
	<fuseaction name="PubSpecialtyAHAH">
		<include template="ahah/dsp_PubSpecialtyAHAH" />
	</fuseaction>
	
	<fuseaction name="PubSpecialtyRight">
		<include template="toolbar/dsp_PubSpecialtyRight" />
	</fuseaction>
    
    <fuseaction name="Reports">
    	<include template="dsp_Reports" />
    </fuseaction>
	
	<fuseaction name="ReportsRight">
    	<include template="toolbar/dsp_ReportsRight" />
    </fuseaction>
</circuit>
