<cfoutput>
<div class="ViewSection">
	<h3>Other</h3>
	<h4><a href="#myself#Activity.Application?ActivityID=#Attributes.ActivityID#">Application</a></h4>
	<p>The application is used for housekeeping on certain procedures used by the CME Office.</p>
	<h4><a href="#myself#Activity.Agenda?ActivityID=#Attributes.ActivityID#">Agenda</a></h4>
	<p>Publish dates and times of certain happenings during your activity.</p>
	<h4><a href="#myself#Activity.CDCInfo?ActivityID=#Attributes.ActivityID#">CDC Information</a></h4>
	<p>Specific details required to be collected by the CDC.</p>
	<h4><a href="#myself#Activity.accme?ActivityID=#Attributes.ActivityID#">ACCME Information</a></h4>
	<p>ACCME Questions to be added to the ACCME report.</p>
</div>
</cfoutput>