<cfoutput>
<div class="ViewSection">
	<h3>Publish</h3>
	<h4><a href="#Myself#Activity.PubGeneral?ActivityID=#Attributes.ActivityID#">General</a></h4>
	<p>This area consists of Overview, Goals / Objectives, Keywords, Publish Terms, etc.</p>
	
	<h4><a href="#Myself#Activity.PubSites?ActivityID=#Attributes.ActivityID#">Sites</a></h4>
	<p>Determine the websites you want to publish this activity to and activate them in this section.</p>
	
	<h4><a href="#Myself#Activity.PubBuilder?ActivityID=#Attributes.ActivityID#">Builder</a></h4>
	<p>Piece together your activity as you want it presented to the learner.  This is an easy to use, drag-and-drop interface to determine what you want your learners to see.</p>
    
	<h4><a href="#Myself#Activity.PubPrereqs?ActivityID=#Attributes.ActivityID#">Prerequisites</a></h4>
	<p>Set activities as prerequisites for the current activity.</p>
    
	<h4><a href="#Myself#Activity.PubSpecialty?ActivityID=#Attributes.ActivityID#">Categories</a></h4>
	<p>Apply categories to the activity so students can browse the activity within the selected categories.</p>
    
	<h4><a href="#Myself#Activity.PubSpecialty?ActivityID=#Attributes.ActivityID#">Specialties</a></h4>
	<p>Apply specialties to the activity so students within those specialties will be notified about the activity.</p>
</div>
</cfoutput>