<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- vMain -->
<circuit access="internal">
	
	<fuseaction name="Welcome">
		<include template="dsp_Welcome" />
	</fuseaction>
	
	<fuseaction name="About">
		<include template="dsp_About" />
	</fuseaction>
	
	<fuseaction name="Grants">
		<include template="dsp_Grants" />
	</fuseaction>
	
	<fuseaction name="Support">
		<include template="dsp_Support" />
	</fuseaction>
    
    <fuseaction name="Login">
    	<include template="dsp_Login" />
    </fuseaction>
	
	<fuseaction name="Register">
    	<include template="dsp_Register" />
    </fuseaction>
	
	<fuseaction name="RegisterTY">
    	<include template="dsp_RegisterTY" />
    </fuseaction>
	
	<fuseaction name="RegisterAE">
    	<include template="dsp_RegisterAE" />
    </fuseaction>
	
	<fuseaction name="ForgotPW">
    	<include template="dsp_ForgotPW" />
    </fuseaction>
	
	<fuseaction name="VerifyEmail">
    	<include template="dsp_VerifyEmail" />
    </fuseaction>
	
</circuit>
