<div class="ContentBlock">
	<h1>What is this?</h1>
	<h2>Overview</h2>
	<p>Center for Continuous Professional Development involves assessing your training needs, then developing and executing a plan that ensures you stay current with new developments in your field and compliant with regulatory requirements.</p>
	<h2><a name="Features"></a>Feature List</h2>
	<ul>
		<li>Browse catalog of CE courses.</li>
		<li>Printable transcript records.</li>
		<li>Easily   print your certificates.</li>
		<li> Rate activities you like / dislike.</li>
		<li> Receive   recommendations on CE activities based on your ratings and specialty interests. </li>
	</ul>
	<p>More feature lists to come.</p>
	<h2><a name="Compatibility"></a>Compatibility</h2>
	<ul>
		<li>This web application is best optimized for Firefox 3+, Safari 4, and Internet Explorer 8.</li>
		<li>Less testing has been done on Internet Explorer versions 6 and 7.</li>
		<li>Javascript MUST be ENABLED at this time to use the core functions of this website.</li>
		<li>Ensure your screen resolution is AT LEAST 1024x768.</li>
	</ul>
	<p>More compatibility information will be available soon.</p>
</div>