<cfoutput>
<div class="ContentBlock">
	<h1>You might already have an account with us!</h1>
	<p>
		We have located an account we think is owned by you.<br />
		An email has been dispatched to your email address on file
		 containing sign-in credentials and information for future reference.<br />
		<br />
		After you receive this email and sign-in you may begin doing the following:
		<ul>
			<li><a href="/browse">Browse our catelog of activities &raquo;</a></li>
			<li><a href="/preferences">Configure your personal preferences &raquo;</a></li>
			<li><a href="/home">Checkout your 'My CCPD' home page &raquo;</a></li>
		</ul>
		<br />
		If you are confident this is not you, please feel free to contact us by clicking <a href="/support">here</a> to get assistance with this matter.
	</p>
</div>
</cfoutput>