<cfoutput>
<div class="ContentBlock">
	<h1>Thank you!</h1>
	<p>
		You have successfully signed up!<br />
		An email has been dispatched to <strong>#Attributes.Email#</strong>
		 containing sign-in credentials and information for future reference.<br />
		<br />
		It's time to get started!
		<ul>
			<li><a href="#myself#Activity.Browse">Browse our catelog of activities &raquo;</a></li>
			<li><a href="#myself#Member.Account">Configure your personal preferences &raquo;</a></li>
			<li><a href="#myself#Member.Home">Checkout your 'My CCPD' home page &raquo;</a></li>
		</ul>
	</p>
</div>
</cfoutput>