<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- vFile -->
<circuit access="internal">
	<fuseaction name="downloadFile">
		<include template="dsp_downloadFile" />
	</fuseaction>
	<fuseaction name="downloadReport">
		<include template="dsp_downloadReport" />
	</fuseaction>
	
	<fuseaction name="pasteImage">
	</fuseaction>
	
	<fuseaction name="Form">
		<include template="dsp_Form" />
	</fuseaction>
	
	<fuseaction name="FormRight">
		<include template="dsp_FormRight" />
	</fuseaction>
	
	<fuseaction name="Scan">
		<include template="dsp_Scan" />
	</fuseaction>
	
	<fuseaction name="ScanRight">
		<include template="dsp_ScanRight" />
	</fuseaction>
</circuit>
