<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- mActivity -->
<circuit access="internal">

	<fuseaction name="saveAttendeeCDC">
		<include template="act_saveAttendeeCDC" />
	</fuseaction>
	
	<fuseaction name="getActivityCategories">
		<include template="act_getActivityCategories" />
	</fuseaction>
	
	<fuseaction name="getCategories">
		<include template="act_getCategories" />
	</fuseaction>
	
	<fuseaction name="getPubComponent">
		<include template="act_getPubComponent" />
	</fuseaction>
	
	<fuseaction name="getComponents">
		<include template="act_getComponents" />
	</fuseaction>

	<fuseaction name="saveAttendeeCredits">
		<include template="act_saveAttendeeCredits" />
	</fuseaction>
	
	<fuseaction name="deleteNote">
		<include template="act_deleteNote" />
	</fuseaction>
    
    <fuseaction name="FileUpload">
    	<include template="act_FileUpload" />
    </fuseaction>
    
    <fuseaction name="getActivityPubSites">
    	<include template="act_getActivityPubSites" />
    </fuseaction>
	
	<fuseaction name="getCDCInfo">
		<include template="act_getCDCInfo" />
	</fuseaction>
	
	<fuseaction name="getContributions">
		<include template="act_getContributions.cfm" />
	</fuseaction>
	
	<fuseaction name="getActivity">
		<include template="act_getActivity" />
	</fuseaction>
	
	<fuseaction name="getAgendaItem">
		<include template="act_getAgendaItem" />
	</fuseaction>


	<fuseaction name="getEmailLogs">
		<include template="act_getEmailLogs" />
	</fuseaction>
	
	<fuseaction name="saveAgendaItem">
		<include template="act_saveAgendaItem" />
	</fuseaction>
	
	<fuseaction name="getAttendeeCDC">
		<include template="act_getAttendeeCDC" />
	</fuseaction>
	
	<fuseaction name="getAttendeeCredits">
		<include template="act_getAttendeeCredits" />
	</fuseaction>
	
	<fuseaction name="getAttendeeDetails">
		<include template="act_getAttendeeDetails" />
	</fuseaction>
	
	<fuseaction name="getPubGeneral">
		<include template="act_getPubGeneral" />
	</fuseaction>
	
	<fuseaction name="getPubComponents">
		<include template="act_getPubComponents" />
	</fuseaction>
	
	<fuseaction name="getActivityCommittee">
		<include template="act_getActivityCommittee" />
	</fuseaction>
	
	<fuseaction name="getActivityFaculty">
		<include template="act_getActivityFaculty" />
	</fuseaction>
	
	<fuseaction name="getActivityOther">
		<include template="act_getActivityOther.cfm" />
	</fuseaction>
	
	<fuseaction name="getActivitySpecialties">
		<include template="act_getActivitySpecialties" />
	</fuseaction>
	
	<fuseaction name="getActivities">
		<include template="act_getActivities" />
	</fuseaction>
	
	<fuseaction name="getActivitiesection">
		<include template="act_getActivitiesection" />
	</fuseaction>
	
	<fuseaction name="getCurrSupport">
		<include template="act_getCurrSupport" />
	</fuseaction>
	
	<fuseaction name="getFinSupporters">
		<include template="act_getFinSupporters" />
	</fuseaction>
	
	<fuseaction name="getAllActions">
		<include template="act_getAllActions" />
	</fuseaction>
	
	<fuseaction name="getActions">
		<include template="act_getActions" />
	</fuseaction>
	
	<fuseaction name="getApplication">
		<include template="act_getApplication" />
	</fuseaction>
	
	<fuseaction name="getAttendees">
		<include template="act_getAttendees" />
	</fuseaction>
	
	<fuseaction name="getAttendeeStatuses">
		<include template="act_getAttendeeStatuses" />
	</fuseaction>
	
	<fuseaction name="getAttendanceDetails">
		<include template="act_getAttendanceDetails" />
	</fuseaction>
	
	<fuseaction name="getActivityTypes">
		<include template="act_getActivityTypes" />
	</fuseaction>
	
	<fuseaction name="getCredits">
		<include template="act_getCredits" />
	</fuseaction>
	
	<fuseaction name="getDocs">
		<include template="act_getDocs" />
	</fuseaction>
	
	<fuseaction name="getDocTypes">
		<include template="act_getDocTypes" />
	</fuseaction>
	
	<fuseaction name="getEntryTypes">
		<include template="act_getEntryTypes" />
	</fuseaction>
	
	<fuseaction name="getFinBudgets">
		<include template="act_getFinBudgets" />
	</fuseaction>
	
	<fuseaction name="getFinFee">
		<include template="act_getFinFee" />
	</fuseaction>
	
	<fuseaction name="getFinFees">
		<include template="act_getFinFees" />
	</fuseaction>
	
	<fuseaction name="getFinLedgers">
		<include template="act_getFinLedgers" />
	</fuseaction>
	
	<fuseaction name="getFinOverview">
		<include template="act_getFinOverview" />
	</fuseaction>
	
	<fuseaction name="getLiveGroupings">
		<include template="act_getLiveGroupings" />
	</fuseaction>
    
	<fuseaction name="getEMGroupings">
		<include template="act_getEMGroupings" />
	</fuseaction>
	
	<fuseaction name="getNotes">
		<include template="act_getNotes" />
	</fuseaction>
	
	<fuseaction name="getOther">
		<include template="act_getOther" />
	</fuseaction>
	
	<fuseaction name="getSubActivities">
		<include template="act_getSubActivities" />
	</fuseaction>
	
	<fuseaction name="StartAttendance">
		<include template="act_StartAttendance" />
	</fuseaction>
	
	<fuseaction name="getEventDetails">
		<include template="act_getEventDetails" />
	</fuseaction>
	
	<fuseaction name="getEvents">
		<include template="act_getEvents" />
	</fuseaction>
	
	<fuseaction name="getConfig">
		<include template="act_Config" />
	</fuseaction>
	
	<fuseaction name="getEvent">
		<include template="act_getEvent" />
	</fuseaction>
	
	<fuseaction name="getPrereqs">
		<include template="act_getPrereqs" />
	</fuseaction>
	
	<fuseaction name="getPublishInfo">
		<include template="act_getPublishInfo" />
	</fuseaction>
	
	<fuseaction name="getRoles">
		<include template="act_getRoles" />
	</fuseaction>
    
    <fuseaction name="getAssessResult">
    	<include template="act_getAssessResult" />
    </fuseaction>
	
	<fuseaction name="getAssessResultStatuses">
		<include template="act_getAssessResultStatuses" />
	</fuseaction>
	
	<fuseaction name="getSupporter">
		<include template="act_getSupporter" />
	</fuseaction>
	
	<fuseaction name="getSupporters">
		<include template="act_getSupporters" />
	</fuseaction>
	
	<fuseaction name="getSupportTypes">
		<include template="act_getSupportTypes" />
	</fuseaction>
	
	<fuseaction name="SaveEvent">
		<include template="act_SaveEvent" />
	</fuseaction>
	
	<fuseaction name="getSectionAttendees">
		<include template="act_getSectionAttendees" />
	</fuseaction>
	
	<fuseaction name="getSpecialties">
		<include template="act_getSpecialties" />
	</fuseaction>
	
	<fuseaction name="getViewActivityTypes">
		<include template="act_getViewActivityTypes" />
	</fuseaction>
	
	<fuseaction name="getAssessments">
		<include template="act_getAssessments" />
	</fuseaction>
	
	
	<fuseaction name="saveCDCInfo">
		<include template="act_saveCDCInfo" />
	</fuseaction>
	
	<fuseaction name="saveCommittee">
		<include template="act_saveCommittee" />
	</fuseaction>
	
	<fuseaction name="saveContrib">
		<include template="act_saveContrib.cfm" />
	</fuseaction>
	
	<fuseaction name="createActivity">
		<include template="act_createActivity" />
	</fuseaction>
	
	<fuseaction name="saveActivitiesection">
		<include template="act_saveActivitiesection" />
	</fuseaction>
	
	<fuseaction name="saveCredits">
		<include template="act_saveCredits" />
	</fuseaction>
	
	<fuseaction name="saveCurrSupport">
		<include template="act_saveCurrSupport" />
	</fuseaction>
	
	<fuseaction name="saveFinBudget">
		<include template="act_saveFinBudget" />
	</fuseaction>
	
	<fuseaction name="saveFinSupport">
		<include template="act_saveFinSupport" />
	</fuseaction>
	
	<fuseaction name="saveNote">
		<include template="act_saveNote" />
	</fuseaction>
	
	<fuseaction name="saveSupporter">
		<include template="act_saveSupporter" />
	</fuseaction>
	
	<fuseaction name="TabControl">
		<set name="Request.MultiFormQS" value="?ActivityID=#Attributes.ActivityID#" />
		<set name="Request.MultiFormLabels" value="General,Faculty,Committee,Finances,Credits,Documents,Registrants,Other,Publish,Reports,History" />
		<set name="Request.MultiFormFuseactions" value="Activity.Detail,Activity.Faculty,Activity.Committee,Activity.Finances|Activity.FinLedger|Activity.FinBudget|Activity.FinSupport,Activity.Credits,Activity.Docs,Activity.Attendees,Activity.Other|Activity.Application|Activity.Agenda|Activity.CDCInfo|Activity.Meals,Activity.Publish|Activity.PubGeneral|Activity.PubSites|Activity.PubBuilder|Activity.PubCategory|Activity.PubSpecialty,Activity.Reports,Activity.History" />
	</fuseaction>
</circuit>
