<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- vMember -->
<circuit access="internal">
	<fuseaction name="Account">
		<include template="dsp_Account" />
	</fuseaction>
	
	<fuseaction name="buildTranscript">
		<include template="dsp_buildTranscript" />
	</fuseaction>
	
	<fuseaction name="Confirm">
		<include template="dsp_Confirm" />
	</fuseaction>
	
	<fuseaction name="Curriculum">
		<include template="dsp_Curriculum" />
	</fuseaction>
	
	<fuseaction name="Home">
		<include template="dsp_Home" />
	</fuseaction>
	
	<fuseaction name="Transcripts">
		<include template="dsp_Transcripts" />
	</fuseaction>
</circuit>
