<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE circuit>
<!-- vPerson -->
<circuit access="internal">
	<fuseaction name="Actions">
		<include template="dsp_Actions" />
	</fuseaction>
	
	<fuseaction name="ActionsRight">
		<include template="dsp_ActionsRight" />
	</fuseaction>
	
	<fuseaction name="ActionsShort">
		<include template="dsp_ActionsShort" />
	</fuseaction>
	
	<fuseaction name="Activities">
		<include template="dsp_Activities" />
	</fuseaction>
	
	<fuseaction name="ActivitiesRight">
		<include template="dsp_ActivitiesRight" />
	</fuseaction>
	
	<fuseaction name="Address">
		<include template="dsp_Address" />
	</fuseaction>
	
	<fuseaction name="AddressAHAH">
		<include template="dsp_AddressAHAH" />
	</fuseaction>
	
	<fuseaction name="AddressRight">
		<include template="dsp_AddressRight" />
	</fuseaction>
	
	<fuseaction name="CreatePerson">
		<include template="dsp_CreatePerson" />
	</fuseaction>
	<fuseaction name="CreateRight">
		<include template="dsp_CreateRight" />
	</fuseaction>
    
    <fuseaction name="Credentials">
    	<include template="dsp_Credentials" />
    </fuseaction>
	
    <fuseaction name="Docs">
    	<include template="dsp_Docs" />
    </fuseaction>
    
    <fuseaction name="DocsAHAH">
    	<include template="dsp_DocsAHAH" />
    </fuseaction>
    
    <fuseaction name="DocsRight">
    	<include template="dsp_DocsRight" />
    </fuseaction>
	
	<fuseaction name="Edit">
		<include template="dsp_Edit" />
	</fuseaction>
	
	<fuseaction name="EditRight">
		<include template="dsp_EditRight" />
	</fuseaction>
	
	<fuseaction name="EditAddress">
		<include template="dsp_EditAddress" />
	</fuseaction>
    
    <fuseaction name="Email">
		<include template="dsp_Email" />
    </fuseaction>
    
    <fuseaction name="EmailAHAH">
		<include template="dsp_EmailAHAH" />
    </fuseaction>
    
    <fuseaction name="EmailRight">
		<include template="dsp_EmailRight" />
    </fuseaction>
	
	<fuseaction name="FormList">
		<include template="dsp_FormList" />
	</fuseaction>
    
    <fuseaction name="Notes">
    	<include template="dsp_Notes" />
    </fuseaction>
	
	 <fuseaction name="history">
    	<include template="dsp_history" />
    </fuseaction>
	
	<fuseaction name="PhotoUpload">
		<include template="dsp_PhotoUpload" />
	</fuseaction>
	
	<fuseaction name="Preferences">
		<include template="dsp_Preferences" />
	</fuseaction>
	
	<fuseaction name="PreferencesAHAH">
		<include template="dsp_PreferencesAHAH" />
	</fuseaction>
	
	<fuseaction name="PreferencesRight">
		<include template="dsp_PreferencesRight" />
	</fuseaction>
	
	<fuseaction name="Search">
		<include template="dsp_Search" />
	</fuseaction>
	
	<fuseaction name="SearchRight">
		<include template="dsp_SearchRight" />
	</fuseaction>
	
	<fuseaction name="VCard">
		<include template="dsp_VCard" />
	</fuseaction>
</circuit>
