
<div class="ContentBlock">
	<h3>Additional Information</h3>
	<p>
		<form name="AddlInfo" id="AddlInfo" method="post" action="">
		<table width="500" cellspacing="1" cellpadding="3" border="0">
			<tr>
				<td class="FieldLabel">Test test</td>
				<td class="FieldInput"><input name="firstname" id="firstname" type="text" size="20" style="width:150px;" /></td>
			</tr>
		</table>
		<input type="hidden" name="Submitted" value="1"><input type="submit" value="Continue" />
		</form>
	</p>
</div>
<div id="RegistrationDialog">
	<iframe src="" name="frmRegistration" id="frmRegistration" frameborder="0" height="700" scrolling="no" width="700"></iframe>
</div>